Client/assets/data/jsons/InformacionPersonal.json (before)
[
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Nombre",
            "handleChangeText": "name",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Primer Apellido",
            "handleChangeText": "lastName",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Segundo Apellido",
            "handleChangeText": "secondLastName",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Fecha De Nacimento",
            "handleChangeText": "dateOfBirth",
            "inputMode": "text"
        }
    },
    {
		"inputType": "radioButton",
		"content": {
			"display": "Genero",
			"name": "genero",
			"options": ["Masculino","Femenino","Prefiero no especificar"]
		}
	},
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Direccion",
            "handleChangeText": "adress",
            "inputMode": "text"
        }
    }
]

Client/assets/data/jsons/InformacionPersonal.json (after)
[
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Nombre",
            "handleChangeText": "name",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Primer Apellido",
            "handleChangeText": "firstLastName",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Segundo Apellido",
            "handleChangeText": "secondLastName",
            "inputMode": "text"
        }
    },
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Fecha De Nacimento",
            "handleChangeText": "birthday",
            "inputMode": "text"
        }
    },
    {
		"inputType": "radioButton",
		"content": {
			"display": "Genero",
			"name": "gender",
			"options": ["Masculino","Femenino","Prefiero no especificar"]
		}
	},
    {
        "inputType": "textbox",
        "content": {
            "placeholder": "Direccion",
            "handleChangeText": "address",
            "inputMode": "text"
        }
    }
]

Client/assets/data/jsons/InformacionPersonal.json (diff)
@@ -11,7 +11,7 @@
         "inputType": "textbox",
         "content": {
             "placeholder": "Primer Apellido",
-            "handleChangeText": "lastName",
+            "handleChangeText": "firstLastName",
             "inputMode": "text"
         }
     },
@@ -27,7 +27,7 @@
         "inputType": "textbox",
         "content": {
             "placeholder": "Fecha De Nacimento",
-            "handleChangeText": "dateOfBirth",
+            "handleChangeText": "birthday",
             "inputMode": "text"
         }
     },
@@ -35,7 +35,7 @@
 		"inputType": "radioButton",
 		"content": {
 			"display": "Genero",
-			"name": "genero",
+			"name": "gender",
 			"options": ["Masculino","Femenino","Prefiero no especificar"]
 		}
 	},
@@ -43,7 +43,7 @@
         "inputType": "textbox",
         "content": {
             "placeholder": "Direccion",
-            "handleChangeText": "adress",
+            "handleChangeText": "address",
             "inputMode": "text"
         }
     }
